{
  "ui_font_size": 13,
  "buffer_font_size": 13,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_line_height": "comfortable",
  "theme": "Ayu Dark",
  "format_on_save": "off",
  "tab_size": 4,
  "vim_mode": true
}
